#LETTER NAME              ENABLED LANGUAGE DESCRIPTION
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
-       whitespaceSwapped no      Robot    Include tags swapping whitespace and underscore chars
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
-       whitespaceSwapped no      Robot    Include tags swapping whitespace and underscore chars
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
