!_TAG_FILE_ENCODING	UTF-8	//
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Foo	input.java	/^	public Foo() { \/\/ コンストラクタ$/;"	m	class:Foo
Foo	input.java	/^class Foo { \/\/ Fooクラス$/;"	c
a	input.js	/^var a = 1; \/\/ 変数初期化$/;"	v
