field: #LETTER
status: 1

field: N
output: Foo Foo
output: doIt doIt
status: 0

field: F
output: Foo input.py
output: doIt input.py
status: 0

field: P
output: Foo /^class Foo:$/
output: doIt /^    def doIt():$/
status: 0

field: C
output: Foo class Foo:
output: doIt def doIt():
status: 0

field: E
output: Foo 
output: doIt 
status: 0

field: K
output: Foo class
output: doIt member
status: 0

field: R
output: Foo D
output: doIt D
status: 0

field: S
output: Foo -
output: doIt ()
status: 0

field: Z
output: Foo 
output: doIt Foo
status: 0

field: a
output: Foo public
output: doIt public
status: 0

field: e
output: Foo 3
output: doIt 3
status: 0

field: f
output: Foo -
output: doIt -
status: 0

field: i
output: Foo 
output: doIt -
status: 0

field: k
output: Foo c
output: doIt m
status: 0

field: l
output: Foo Python
output: doIt Python
status: 0

field: m
output: Foo -
output: doIt -
status: 0

field: n
output: Foo 1
output: doIt 2
status: 0

field: p
output: Foo 
output: doIt class
status: 0

field: r
output: Foo 
output: doIt 
status: 0

field: s
output: Foo 
output: doIt Foo
status: 0

field: t
output: Foo -
output: doIt -
status: 0

field: x
output: Foo 
output: doIt 
status: 0

field: z
output: Foo class
output: doIt member
status: 0

