;; (suffix? $name "q")
Bar.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
Baz.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
Foo.aq	base.py	/^    def aq ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
aq	base.py	/^    def aq ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
;; (and (eq? $kind "member") (eq? "Baz" $scope-name))
Baz.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
Baz.bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
;; (and (eq? $kind "member") (substr? $name "."))
Bar.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
Bar.bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
Baz.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
Baz.bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
Foo.ae	base.py	/^    def ae ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
Foo.aq	base.py	/^    def aq ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
Foo.aw	base.py	/^    def aw ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
;; (and (member "Foo" $inherits) (eq? $kind "class"))
Bar	base.py	/^class Bar (Foo):$/;"	kind:class	language:Python	inherits:Foo	access:public
Baz	base.py	/^class Baz (Foo): $/;"	kind:class	language:Python	inherits:Foo	access:public
;; (not ($ "signature"))
A	base.py	/^    class A:$/;"	kind:class	language:Python	scope:class:Foo	inherits:	access:public
B	base.py	/^    class B:$/;"	kind:class	language:Python	scope:class:Bar	inherits:	access:public
Bar	base.py	/^class Bar (Foo):$/;"	kind:class	language:Python	inherits:Foo	access:public
Baz	base.py	/^class Baz (Foo): $/;"	kind:class	language:Python	inherits:Foo	access:public
C	base.py	/^    class C:$/;"	kind:class	language:Python	scope:class:Baz	inherits:	access:public
Foo	base.py	/^class Foo:$/;"	kind:class	language:Python	inherits:	access:public
base.py	base.py	28;"	kind:file	language:Python
;; (< 1 2)
A	base.py	/^    class A:$/;"	kind:class	language:Python	scope:class:Foo	inherits:	access:public
B	base.py	/^    class B:$/;"	kind:class	language:Python	scope:class:Bar	inherits:	access:public
Bar	base.py	/^class Bar (Foo):$/;"	kind:class	language:Python	inherits:Foo	access:public
Bar.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
Bar.bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
Baz	base.py	/^class Baz (Foo): $/;"	kind:class	language:Python	inherits:Foo	access:public
Baz.bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
Baz.bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
C	base.py	/^    class C:$/;"	kind:class	language:Python	scope:class:Baz	inherits:	access:public
Foo	base.py	/^class Foo:$/;"	kind:class	language:Python	inherits:	access:public
Foo.ae	base.py	/^    def ae ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
Foo.aq	base.py	/^    def aq ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
Foo.aw	base.py	/^    def aw ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
ae	base.py	/^    def ae ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
aq	base.py	/^    def aq ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
aw	base.py	/^    def aw ():$/;"	kind:member	language:Python	scope:class:Foo	access:public	signature:()
base.py	base.py	28;"	kind:file	language:Python
bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
bq	base.py	/^    def bq ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Bar	access:public	signature:()
bw	base.py	/^    def bw ():$/;"	kind:member	language:Python	scope:class:Baz	access:public	signature:()
