#LETTER NAME               DESCRIPTION
b       basic              interpreted as a Posix basic regular expression.
e       extend             interpreted as a Posix extended regular expression (default)
i       icase              applied in a case-insensitive manner
x       exclusive          skip testing the other patterns if a line is matched to this pattern
-       placeholder        don't put this tag to tags file.
-       scope=ACTION       use scope stack: ACTION = ref|push|pop|clear|set
-       _extra=EXTRA       record the tag only when the extra is enabled
-       _field=FIELD:VALUE record the matched string(VALUE) to FIELD of the tag
-       _multiline=NGROUP  match in multiline mode. cannot be combined with scope, placeholder, and exclusive
