# resetting
-       subword           no      NONE     Include tags for subwords generated by splitting the original tag (only for ctags development)
F       fileScope         no      NONE     Include tags of file scope
f       inputFile         no      NONE     Include an entry for the base file name of every input file
g       guest             no      NONE     Include tags generated by guest parsers
p       pseudo            no      NONE     Include pseudo tags
q       qualified         no      NONE     Include an extra class-qualified tag entry for each tag
r       reference         no      NONE     Include reference tags
s       subparser         yes     NONE     Include tags generated by subparsers
-       funcmap           yes     QemuHX   mapping SQMP to C function name
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
# enabling 1
-       subword           no      NONE     Include tags for subwords generated by splitting the original tag (only for ctags development)
F       fileScope         yes     NONE     Include tags of file scope
f       inputFile         no      NONE     Include an entry for the base file name of every input file
g       guest             no      NONE     Include tags generated by guest parsers
p       pseudo            yes     NONE     Include pseudo tags
q       qualified         no      NONE     Include an extra class-qualified tag entry for each tag
r       reference         no      NONE     Include reference tags
s       subparser         yes     NONE     Include tags generated by subparsers
-       funcmap           yes     QemuHX   mapping SQMP to C function name
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
# disabling 1
-       subword           no      NONE     Include tags for subwords generated by splitting the original tag (only for ctags development)
F       fileScope         no      NONE     Include tags of file scope
f       inputFile         no      NONE     Include an entry for the base file name of every input file
g       guest             no      NONE     Include tags generated by guest parsers
p       pseudo            no      NONE     Include pseudo tags
q       qualified         no      NONE     Include an extra class-qualified tag entry for each tag
r       reference         no      NONE     Include reference tags
s       subparser         yes     NONE     Include tags generated by subparsers
-       funcmap           yes     QemuHX   mapping SQMP to C function name
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
# combination
-       subword           no      NONE     Include tags for subwords generated by splitting the original tag (only for ctags development)
F       fileScope         no      NONE     Include tags of file scope
f       inputFile         yes     NONE     Include an entry for the base file name of every input file
g       guest             no      NONE     Include tags generated by guest parsers
p       pseudo            no      NONE     Include pseudo tags
q       qualified         no      NONE     Include an extra class-qualified tag entry for each tag
r       reference         yes     NONE     Include reference tags
s       subparser         yes     NONE     Include tags generated by subparsers
-       funcmap           yes     QemuHX   mapping SQMP to C function name
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
# combination with letters
-       subword           no      NONE     Include tags for subwords generated by splitting the original tag (only for ctags development)
F       fileScope         no      NONE     Include tags of file scope
f       inputFile         no      NONE     Include an entry for the base file name of every input file
g       guest             no      NONE     Include tags generated by guest parsers
p       pseudo            yes     NONE     Include pseudo tags
q       qualified         yes     NONE     Include an extra class-qualified tag entry for each tag
r       reference         yes     NONE     Include reference tags
s       subparser         yes     NONE     Include tags generated by subparsers
-       funcmap           yes     QemuHX   mapping SQMP to C function name
-       whitespaceSwapped yes     Robot    Include tags swapping whitespace and underscore chars
