#NAME                BASEPARSER DIRECTIONS
Autoconf             M4         base <> sub {bidirectional}
Automake             Make       base <= sub {dedicated}
ITcl                 Tcl        base <> sub {bidirectional}
PythonLoggingConfig  Iniconf    base <> sub {bidirectional}
RSpec                Ruby       base => sub {shared}
SystemdUnit          Iniconf    base <= sub {dedicated}
TclOO                Tcl        base <> sub {bidirectional}
YumRepo              Iniconf    base <= sub {dedicated}
