X	input.cpp	/^namespace X {$/;"	n	file:	extras:fileScope	end:6
X::Y	input.cpp	/^  extern class Y {$/;"	c	namespace:X	file:	extras:fileScope,qualified
X::Y::m	input.cpp	/^    int m;$/;"	m	class:X::Y	typeref:typename:int	file:	extras:fileScope,qualified
X::v	input.cpp	/^  } v;$/;"	v	namespace:X	typeref:class:X::Y	extras:qualified
Y	input.cpp	/^  extern class Y {$/;"	c	namespace:X	file:	extras:fileScope	end:5
Z	input.cpp	/^#define Z$/;"	d	file:	extras:fileScope	end:1
Z	input.cpp	/^#undef Z$/;"	d	file:	role:undef	extras:fileScope,reference
input.cpp	input.cpp	1;"	F	extras:inputFile	end:7
m	input.cpp	/^    int m;$/;"	m	class:X::Y	typeref:typename:int	file:	extras:fileScope
v	input.cpp	/^  } v;$/;"	v	namespace:X	typeref:class:X::Y
